import dayjs from "dayjs"

export const dataDefaultsUtil = {
    terms: false,
    personalInfo: false,
    accountingService: false,
    withholdingService: false,
    nameCompany: "",
    zipcode: "",
    roadAddress: "",
    jibunAddress: "",
    addressExtend: "",
    bcode: "",
    bname: "",
    buildingCode: "",
    buildingName: "",
    roadname: "",
    roadnameCode: "",
    sido: "",
    sigungu: "",
    sigunguCode: "",
    zonecode: "",
    phone: "",
    fax: "",
    licenseFileStorageId: 0,
    bizNumber: "",
    bizType: 1,
    residentId: "",
    namePresident: "",
    birthday: "",
    mobilePhone: "",
    email: "",
    longTermCareInstitutionNumber: "",
    facilityBizType: 1,
    accountingServiceTypes: 1,
    facilityBusinesses: [],
    startYearMonthHolding: parseInt(dayjs().format('YYYYMM')),
    capacityHolding: null,
    withholdingServiceTypes: 1,
    bankType: "",
    accountNumber: "",
    ownerBizNumber: "",
    withdrawDay: "5일",
    salesRepresentativeId: parseInt(''),
    comment: "",
    ownerName: "",
    registrationCardFileStorageId: 0
}

export const plainOptionsUtil = [
    {
        text: "신청합니다",
        id: 1
    }, {
        text: "신청하지않습니다",
        id: 2
    }
]

export const arrayRadioCheckUtil = [
    { id: 1, text: '법인사업자' },
    { id: 2, text: '개인사업자' },
]
export const arrayRadioCheckUtilStep3 = [
    { id: 1, text: '신청합니다' },
    { id: 2, text: '신청하지 않습니다' },
]

export const arrayRadioWithdrawDayUtil = [
    { id: '5일', text: '매월 5일' },
    { id: '12일', text: '매월 12일' },
    { id: '19일', text: '매월 19일' },
]
export const regesterInput1 = `
1. 서비스약관 동의                                                                                     
제 1 장 총칙                                                                                                             
제1조 (목적) 본 약관은 (주)장부다(이하 '회사')가 제공하는 웹 기반 비영리법인 시설 운영 및 관리 서비스를 이용하는 이용자(이하 '사용자')와 회사 간 서비스 이용에 관한 기본 사항 규정을 목적으로 합니다.
제2조 (약관의 효력과 변경) ① 본 약관은 '장부다' 홈페이지(www.jangbuda.co.kr)에 온라인으로 이 약관을 명시하고, "이용약관에 동의합니다"에 클릭함으로써 효력이 발생됩니다. ② 회사는 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 변경된 약관 적용일 전 7일간 '장부다' 홈페이지(www.jangbuda.co.kr) 또는 '장부다'내 공지를 통해 이용자에게 공지되고 적용 일에 효력이 발생됩니다. ③ 이용자는 변경된 약관에 동의하지 않고 서비스 이용을 중단, 탈퇴할 수 있습니다. 단, 이용자가 제2항 방법 등으로 별도 고지한 바에 따라 변경된 약관 적용일로부터 15일 이내에 회사에 대해 "거부" 의사표시를 하지 아니하는 경우에는 변경된 약관에 동의한 것으로 간주합니다.
제3조 (약관 외 준칙) 이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 관계법령 규정에 따릅니다.
제4조 (용어의 정의) ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.	"'장부다'서비스 (이하 '서비스')" 라 함은 비영리법인 시설 운영 및 관리와 관련된 서비스를 의미합니다.
2.	"'장부다' 이용자 (이하 '이용자')"라 함은 회사에 서비스 이용신청을 하고 계정 등록을 하여 웹을 통하여 서비스를 이용하는 모든 이용자를 의미합니다.
3.	"'장부다' 계정 (이하 '계정')" 이라 함은 이용자 식별과 이용자 서비스 이용을 위하여 회사가 선정하고 부여하는 문자 또는 숫자의 조합을 말합니다.
4.	"'장부다' 계정정보 (이하 '계정정보')" 라 함은 이용자 계정, 비밀번호, 성명, 주소, 전화번호 등을 포함한 일반정보 및 사용정보, 이용료 결제상태 등을 의미합니다.
5.	"비밀번호 (이하 '비밀번호')" 라 함은 이용자의 계정 확인 및 권익보호를 위해 이용자가 선정한 문자, 숫자의 조합을 의미합니다.
6.	이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.
제 2 장 서비스 이용계약
제5조 (이용계약) 이용계약은 이용자가 '장부다' 홈페이지(www.jangbuda.co.kr)상에서 '장부다' 서비스 이용약관에 동의한 후 이용신청(가입 등록)함으로써 체결됩니다. '장부다'과 이용자 간의 계약조건은 다음 각 호와 같습니다. ① 수임료는 월 단위 선납입니다. 초 회분 월 수임료에 한하여 지정하신 자동이체일과 관계없이 계약일과 가장 가까운 이체일(05일,12일,19일)에 청구되며, “회사”의 계좌로 초 회분 월 수임료가 정상적으로 입금된 경우에 한하여 본 계약은 성립됩니다. ② 계약기간은 1년으로 하되 계약 만료기간 1개월 전까지 별도의 통지가 없으면 동일조건 계약으로 자동 연장됩니다. ③ 월 수임료가 1개월 연체 시에는 서비스의 일부가 제한되며, 2개월 연체 시에는 모든 서비스가 자동으로 중단되고, 3개월 연체 시에는 본 계약의 효력이 상실됩니다. ④ 부가서비스로 예산서를 신청한 경우 수임료(년 1회)는 무통장 입금 또는 자동이체 선택함을 원칙으로 합니다. ⑤ 부가서비스인 통장불러오기를 이용 할 경우, 이용자는 고객사명, 대표자명, 계좌정보를 등록하여 이용 할 수 있습니다. 통장불러오기는 장부다과 ㈜뱅크다의 업무체결로 ㈜뱅크다에서 제공하는 서비스로, 이용자가 등록한 정보는 서비스의 이용을 위해 ㈜뱅크다에 제공됩니다. ⑥ 장부기장에 있어 자료입력은 이용자 입력을 원칙으로 합니다. ⑦ 폐원 및 폐업으로 확인 될 시 계약의 효력은 상실되며, 재가입 시 신규원은 신규계약서를 작성하여야 합니다. ⑧ 이용자는 본 계약 의무이행에 필요한 제반 증빙을 이용자가 이용하여야 하는 시한 이내에 제공되어야 합니다. 만약, 이용자가 원하는 시한 내 자료 미제출, 제출자료 불비, 사실과 다른 자료의 제출 등으로 인하여 야기되는 제반 문제에 대하여는 이용자가 전적으로 책임지며, 이로 인하여 발생되는 제반문제에 관하여 회사는 면책됩니다.
제6조 (이용신청) ① 이용자는 회사가 정한 소정의 양식에 이용자 정보를 기재함으로써 이용신청을 합니다. ② 이용자는 제1항 이용 신청 시 반드시 이용자의 실명 및 실제정보가 기재되어야 하며, 실명 및 실제정보를 기재하지 아니한 이용자는 법적인 보호를 받을 수 없습니다. ③ 회사는 제1항 이용자 정보(전화번호, e-mail주소 등)를 회사의 각종 마케팅, 홍보 또는 광고를 위해 활용할 수 있으나, 회사는 법률에 특별한 규정이 있는 경우를 제외하고 이용자의 별도 동의 없이 이용자 정보를 제3자에게 제공하지 아니합니다.
제7조 (이용신청에 대한 승인 여부) ① 회사는 회사가 이용자에게 요구하는 정보에 대해 이용자가 실명 및 실제정보를 정확히 기재하여 이용신청을 함과 동시에 회사의 심사를 거쳐 승인하는 것으로 합니다. ② 회사는 다음 각 호에 해당하는 이용신청에 대해서 추후 확인 시에 승인을 취소 또는 계약을 해지할 수 있습니다.
1.	실명을 사용하지 않거나 타인 명의를 이용 또는 도용하여 신청한 경우
2.	이용요금을 납부하지 않거나 오납하여 확인할 수 없는 경우
3.	이용 신청시 기재사항을 누락 또는 오기하여 신청하는 경우
4.	기타 이용자의 귀책사유로 승인이 불가능하다고 판단되는 경우 ③ 회사는 다음 각 호에 해당하는 경우 이용신청에 대한 승인 제한사유가 해소될 때까지 승인을 제한할 수 있습니다.
5.	서비스 설비가 부족하여 만족스러운 서비스를 제공할 수 없다고 판단될 경우
6.	서비스 상의 장애 또는 서비스 이용요금 결제수단의 장애가 발생한 경우
제8조 (계정) ① 회사는 이용자에 대하여 이용자의 정보 보호, 서비스 이용안내 등의 편의를 위해 회사가 선정한 일정한 문자와 숫자의 조합으로 계정으로 부여합니다. ② 서비스 이용기간에는 계정 변경이 불가능하며, 회사는 각 계정정보를 통하여 당해 이용자의 서비스 이용가능 여부, 이용요금 청구 등 이용자 관리업무를 수행합니다. ③ 이용자 본인 계정을 소홀히 관리하여 발생하는 서비스 이용의 손해 또는 제3자에 의한 부정 이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 지지 않습니다. 계정에 대한 관리책임은 해당 이용자에게 있습니다.
제9조 (비밀번호) ① 비밀번호는 이용자가 직접 선정하며, 이용자가 원하는 경우에는 언제든지 변경 가능합니다. ② 이용자가 비밀번호를 소홀히 관리하여 발생하는 서비스 이용 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 지지 않습니다. 비밀번호에 대한 관리책임은 이용자에게 있습니다.
제10조 (이용요금) ① 이용 요금은 '장부다' 서비스의 이용료 및 유지보수비용이며 월별로 회사가 미리 책정한 요금이며, 구체적인 기간, 시간, 액수 및 납부 방법은 회사가 온라인 또는 인쇄매체를 통하여 공지하는 내용에 따릅니다. ② 이용요금 종류별 손해배상 또는 환불은 본 약관 제5장 손해배상 및 환불 규정에 의거 합니다. ③ 이용요금은 행사 등의 기획으로 특정 기간 내 할인을 할 수 있으며, 이용자가 신제품으로 전환 시 책정된 신제품의 이용요금에 따릅니다.
제 3 장 계약 당사자의 의무
제11조 (회사의 의무) ① 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리되어야 합니다. 단, 즉시 처리가 곤란한 경우 이용자에게 그 사유와 처리일정을 E-mail, 전화 또는 서면으로 통보하여야 합니다. ② 회사는 개인정보보호를 위해 개인정보보호법 제26조 및 동법 시행령 제28조에 의거하여 다음 각 호의 사항을 준수합니다.
1.	개인정보의 처리 금지에 관한 사항 ㉠. 회사는 계약 종료 후에도 본 약관의 업무수행 목적 범위를 넘어 이용자의 정보를 이용하거나 이를 제3자에게 제공 또는 누설하지 아니합니다. ㉡. 회사는 계약이 해지 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유하고 있는 개인정보를 개인정보보호법 시행령 제16조 및 개인정보의 안전성 확보조치기준(행정자치부 고시 제2014-7호)에 따라 즉시 파기하거나 이용자에게 반납합니다. 단, 위탁업무 중 발생된 전산자료는 해당 비영리법인의 관할기관의 자료보관 기준에 따라 일정 시일 후 일괄 파기됩니다. ㉢.“㉡”항에 따라 이용자의 개인정보를 파기한 경우 지체없이 이용자에게 그 결과를 통보합니다.
2.	개인정보의 기술적, 관리적 보호조치 및 안전성 확보에 관한 사항 ㉠. 회사는 개인정보 보호법 제24조제3항 및 제29조, 동법 시행령 제21조 및 제30조, 개인정보의 안전성 확보 조치 기준(행정자치부 고시 제2014-7호)에 따라 IDC(Internet Data Center)센터를 이용하며, 개인정보의 안전성 확보에 필요한 관리적, 기술적 조치를 취합니다.
3.	재위탁 제한에 관한 사항 ㉠. 회사는 이용자의 사전 승낙을 얻은 경우를 제외하고 이용자의 계약상의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁 하지 않습니다. ㉡. 회사가 재위탁받은 수탁회사를 선임한 경우 회사는 당해 재위탁계약서와 함께 그 사실을 즉시 이용자에게 통보 합니다.
4.	회사 관리, 감독에 과한 사항 ㉠. 이용자는 회사에 대하여 다음 각 호의 사항을 관리하도록 요구할 수 있으며, 회사는 특별한 사유가 없는 한 이에 응합니다.
•	개인정보의 처리 현황
•	개인정보의 접근 또는 접속현황
•	개인정보 접근 또는 접속 대상자
•	목적 외 이용, 제공 및 재위탁 금지 준수여부
•	암호화 등 안전성 확보조치 이행여부
•	그 밖에 개인정보의 보호를 위하여 필요한 사항 ㉡. 이용자는 회사에 대하여 ㉠항의 각호의 사항에 대한 실태를 점검하여 시정을 요구할 수 있으며, 회사는 특별한 사유가 없는 한 이행하여야 합니다. ㉢. 회사는 본 업무로 인하여 정보주체의 개인정보가 분실,도난,유출,변조 또는 훼손되지 아니하도록 1년 1회 자체 교육을 시행합니다. ㉣. 전항에 따른 교육 실시 후 그 근거를 유지합니다.
1.	손해배상 등 책임에 관한 사항 ㉠. 회사 또는 회사의 수탁자가 이 계약에 의하여 위탁 또는 재위탁 받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나 회사 또는 회사의 수탁자의 귀책사유로 인하여 이 계약이 해지 되어 이용자 또는 개인정보 주체 기타 제3자에게 손해가 발생한 경우 회사는 그 손해를 배상하여야 합니다. ㉡. ㉠항과 관련하여 개인정보주체 기타 제3자에게 발생한 손해에 대하여 이용자가 전부 또는 일부를 배상한 때에는 이용자는 이를 회사에 구상할 수 있습니다. ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 또는 복구합니다. 단, 천재지변, 비상사태 또는 그밖에 부득이한 사유가 있는 경우에는 그러하지 아니합니다. ④ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
제12조 (이용자의 의무) ① 이용자는 서비스 이용신청을 함에 있어서 계정 등록 시 이용자의 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며 허위정보를 제공하지 아니합니다. 허위정보 또는 타인의 정보로 이용신청을 하여 비실명 계정이 등록된 경우 제공자로부터 어떠한 보호조치도 받을 수 없습니다. ② 이용자는 제공자가 서비스 이용과 관련하여 필요한 사항을 이용자에게 알릴 수 있도록 계정 등록 시 연락 가능한 E-mail 주소 및 전화번호 등을 제공합니다. ③ 이용자는 서비스 이용요금을 성실하게 납부해야 합니다. ④ 이용자는 계정 등의 선정 시에는 다음 각 호에 해당하는 내용을 이용하지 아니합니다.
1.	제공자가 인정하는 서비스의 공식 운영자인 관리자 아이디를 사칭하는 내용
2.	선정적이고 음란한 내용 또는 반사회적이고 관계법령에 저촉되는 내용
3.	기타 제3자의 상표권, 저작권에 위배될 가능성이 있는 내용
4.	비어, 속어라고 판단되는 내용 ⑤ 이용자는 주소 및 연락처 등 이용자 정보가 변경된 경우에는 이를 회사에게 즉시 알려야 합니다. ⑥ 이용자는 본인의 계정 및 비밀번호의 관리 책임을 지며, 타인의 계정을 이용하지 않습니다. ⑦ 이용자는 타인의 신용카드, 은행 계좌 등을 무단으로 이용 또는 도용하여 서비스 이용요금을 결제하여서는 아니 됩니다. ⑧ 이용자는 공공의 안녕질서 또는 미풍양속을 해하는 다음 각 호의 통신을 하지 않습니다.
5.	범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용
6.	반국가적 행위의 수행을 목적으로 하는 내용 또는 선량한 풍속, 기타 사회질서를 해하는 내용
7.	타인의 명예를 손상시키거나 권리를 침해하는 내용 또는 욕설이나 노골적인 성 묘사를 하는 내용
8.	다른 이용자를 음해하거나 인종 차별적인 내용 ⑨ 이용자는 회사가 제공하는 서비스를 본래의 이용목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 하지 않습니다.
9.	다른 이용자를 희롱하거나, 위협하거나, 특정 이용자에게 지속적으로 고통을 주거나, 불편을 주는 행위
10.	회사가 인정하는 서비스의 공식 운영자인 관리자를 사칭하거나 회사의 임직원 또는 직원를 사칭하는 행위
11.	회사로부터 특별한 권리를 부여 받지 않는 한, '장부다' 클라이언트 프로그램을 변경하거나 '장부다' 서버를 해킹 하거나 웹사이트의 일부분을 임의로 변경하는 행위
12.	서비스 내 또는 웹사이트 상에서 다른 회사 제품의 광고나 판촉활동을 하는 행위
13.	서비스 내 또는 웹사이트 상에서 불법복제 소프트웨어를 밀매하는 등 기타 불법적인 목적으로 서비스나 웹 사이트를 이용하는 행위
14.	서비스 내 또는 웹사이트 상에서 사적인 정보나 밖의 실제 사회의 사생활 보호에 위배되는 정보를 주고받는 행위
15.	인종이나 성, 특정 종교, 광신 등 사회적 편견에 기반 한 단체나 혈맹을 결성하는 행위
16.	프로그램 상의 버그를 악용하여 서비스를 이용하는 행위
17.	저작권자의 허가 없이 저작권 문제가 발생할 소지가 있는 내용을 서비스 내 또는 웹사이트 상에 배포하는 행위 ⑩ 이용자는 회사의 허락 없이 서비스를 이용하여 영업/광고활동 등을 해서는 아니 되며, 회사가 허락한 내용과 범위를 벗어난 영업/광고활동 등을 하지 않습니다. ⑪ 이용자는 제3자의 지적재산권을 침해하지 않습니다. ⑫ 이용자는 이 약관 및 관계법령을 준수해야 하며, 기타 회사의 명예를 손상시키거나 업무수행에 현저한 지장을 초래하는 행위를 하지 않습니다. ⑬ 이용자는 '장부다' 홈페이지(www.jangbuda.co.kr)상의 공지사항을 수시로 확인하여야 합니다.
제 4 장 서비스 이용 및 제한, 중지
제13조 (서비스의 내용 및 변경) ① 회사는 이용자에게 '장부다' 서비스 외 관련 기타 서비스를 제공합니다. ② 회사는 새로운 내용 추가, 각종 버그 패치, 기타 운영상 필요한 경우의 내용을 온라인 및 오프라인 업데이트를 통해 수시 변경할 수 있습니다. ③ 회사는 '장부다' 홈페이지(www.jangbuda.co.kr)의 "공지사항"란을 통하여 서비스 시스템 점검에 관한 사항, 약관 변경에 관한 사항, 운영에 관한 사항, 이벤트에 관한 사항, 정보 업데이트 및 추가에 관한 사항 등을 이용자에게 고지하며 이용자는 수시로 '장부다' 홈페이지(www.jangbuda.co.kr)를 방문하여 공지사항을 확인하여야 합니다. 공지사항의 미확인으로 인해 발생하는 이용자의 피해는 제공자가 책임을 지지 않습니다. 다만, 소비자에게 중대하고 명백한 피해가 예상되는 경우에는 회사는 별도 고지를 합니다.
제14조 (서비스의 제공시간 및 중지) ① 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 단, 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 정기점검 또는 운영상 필요에 의한 목적으로 서비스를 일시 중지 할 수 있습니다. ② 회사는 서비스 제공에 필요할 경우 정기점검을 실시할 수 있으며, 정기점검 시간은 홈페이지에 공지사항을 통해 공지합니다.
제15조 (서비스 이용의 제한) ① 회사는 천재지변이나 국가 비상사태 또는 운영의 심각한 변화 등 불가항력적인 경우가 발생 또는 발생이 예상될 때는 서비스의 전부 또는 일부를 예고 없이 제한하거나 중지할 수 있습니다. ② 이용자가 이용자의 의무 조항을 어길 경우 회사는 해당 이용자의 계정이용에 제한을 가할 수 있습니다. ③ 이용자가 타인의 신용카드, 은행 계좌 등을 무단으로 이용 또는 도용하여 서비스 이용요금을 결제하는 경우 회사는 해당 이용자의 계정이용에 제한을 가할 수 있습니다. ④ 서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 이용자 사이의 문제에 대해 회사는 책임을 지지 않습니다. ⑤ 이용자의 관리 소홀로 인하여 계정 및 비밀번호의 유출로 인해 이용자에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 이용자의 의무조항을 위반한 경우가 발생한 경우 계정의 이용이 제한될 수 있습니다. ⑥ 이용자의 모든 정보는 회사가 일체의 권리 및 권한을 소유하며, 기획이나 운영상 필요하다고 판단될 경우 당사에서 추가, 삭제, 변경할 수 있습니다. 이에 대해 이용자는 '장부다' 홈페이지의 고객지원센터를 통해 이의신청을 할 수 있습니다. ⑦ 서비스 이용과 관련한 상담 및 문의는 전화 또는 E-mail로 접수하여 처리합니다.
제16조 (서비스의 이용중지 또는 계약의 해지) ① 이용자는 이용자의 사정으로 인하여 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다. ② 서비스 이용중지를 원하는 경우에는 전화 또는 E-mail을 통하여 회사에 중지신청을 할 수 있으며, 이용자가 계약의 해지를 원하는 경우에는 '장부다'의 계약지사에 서비스 해지 신청을 함과 동시에 서비스 계약 해지 신청서가 접수 되어야 계약을 해지할 수 있습니다. ③ 회사는 이용자가 제12조 이용자의 의무를 위반한 경우 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지하거나 기간을 정하여 서비스의 이용을 중지할 수 있습니다. 이 경우 제공자는 '장부다' 의 클라이언트 및 '장부다' 이용자는 고객지원센터를 통해 이의신청을 할 수 있습니다.
제 5 장 손해배상 및 환불
제17조 (손해배상) ① '장부다' 의 귀책사유로 인하여 이용자의 손해가 발생한 경우의 손해배상 책임한도는 월 수임료의 3배 이내로 합니다. ② 서비스 중지/장애시간은 이용자가 회사에게 통지한 후부터 계산하되, 서비스가 불가항력(천재지변 등)이나 회사의 사전고지(회선공사, 정기점검 등), 이용자의 고의 또는 과실로 인하여 중지되거나 장애가 발생한 경우에는 서비스 중지/장애시간 계산에서 제외합니다. ③ 이용자가 본 약관의 의무를 위반함으로 인하여 회사에 손해를 입힌 경우 또는 이용자가 서비스를 이용함에 있어 회사에 손해를 입힌 경우에 이용자는 회사에 대하여 그 손해를 배상하여야 합니다.
제18조 (환불) ① 이용자가 서비스의 중지(또는 계약의 해지)를 요청하는 경우에는 다음 각 호의 규정에 따라 환급합니다.
1.	계약 당월 수임료는 환급이 불가능합니다.
2.	프로그램 사용 이력이 확인된 경우는 환급이 불가능합니다.
3.	영업자의 해지지연에 관한 것은 환급이 불가합니다.
4.	회사는 해지 신청서가 접수된 일자이후에 대하여만 환불이 가능하고 회사의 정산일자에 맞추어 환급을 시행하며, 이때 송금 수수료는 회사가 부담합니다.
5.	계약을 중도에 해지하는 경우 이용자는 계약해지 신청서를 접수하여야 하며, 이용자가 해지신고를 지연한 경우와 미사용 분에 대한 기 납입 월 수임료는 절대적으로 환불되지 않습니다.
제19조 (면책) ① 회사는 전시, 사변, 천재지변, 국가비상사태 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우 책임이 면제됩니다. ② 회사는 이용자의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 않습니다. ③ 회사는 기간 통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다. ④ 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다. ⑤ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다. ⑥ 회사에서 명백히 인지할 수 없는 사유로 인한 접속지연에 대해서 책임을 지지 않습니다. ⑦ 회사는 이용자가 서비스 내 또는 웹사이트 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다. ⑧ 회사는 이용자 상호간 또는 이용자와 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상 하지 아니합니다. ⑨ 회사가 제공하는 서비스 중 무료 서비스의 경우에는 손해 배상의 대상에서 제외됩니다. ⑩ 이용자는 자료입력에 대한 정정요청을 회사에게 하되 정정에 대한 모든 책임은 이용자의 요구로 인한 정정일 시 회사는 책임 지지 않습니다. ⑪ 이용자는 한번 장부기장이 완료되어 회계보고를 함에 있어 정정으로 인하여 해당 월 지자체 보고 자료와 불일치하여도 이용자의 정정요청으로 인한 모든 책임은 회사에게 책임을 묻지 않습니다.
제20조 (재판권 및 준거법) ① 서비스 이용과 관련하여 제공자와 이용자 간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. ② 회사와 이용자 간 제기된 소송에는 대한민국 법을 적용합니다.
부칙 이 약관은 2023년 06월 01일부터 적용됩니다.
`
export const regesterInput2 = `
2. 개인정보제공 및 활용동의
㈜장부다 개인정보취급방침
회사의 개인정보취급방침의 기본방향
(주)장부다(이하 '회사'라 합니다.)는 회원께서 회원 가입 시에 제공한 개인정보와 회원의 서비스 이용에서 발생되는 모든 개인정보를 매우 중요하게 생각하고 있습니다. 회원의 개인정보는 오직 회사의 서비스의 제공을 위해서만 사용하며, 개인정보가 회원의 동의 없이 유출되어 피해를 입지 않도록, 개인정보 보호를 위해 최선을 다할 것입니다. 아래는 회원의 개인정보보호와 관련한 회사의 개인정보취급방침입니다.
제1조 [총칙]
1.	회사는 회원의 개인정보보호를 매우 중요시하며, 정보통신망이용촉진등에 관한 법률, 정보통신부가 제정한 개인정보보호지침 등 관계법령을 준수합니다. 회사는 개인정보취급방침을 통하여 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
2.	회사는 개인정보취급방침을 웹사이트 페이지에 공개함으로써 회원이 언제나 용이하게 볼 수 있도록 조치합니다.
3.	회사의 개인정보취급방침은 정부의 법률 및 지침에 따라 변경될 수 있으며 회원은 회사의 홈페이지(URL : www.jangbuda.com) 방문 시 수시로 그 내용을 확인할 수 있습니다.
제2조 [개인정보 수집에 대한 동의] 회사는 회원이 회사의 개인정보취급방침 또는 이용약관의 내용에 대해 "동의합니다"버튼 또는 "동의하지 않습니다"버튼을 클릭할 수 있는 절차를 마련하며, "동의합니다"버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
제3조 [개인정보 수집 항목]
1.	회사가 회원을 대상으로 각종 서비스를 제공하기 위해 수집하는 필수 회원정보는 다음과 같습니다. ① 이용자명 ② 생년월일 또는 주민등록번호 또는 사업자번호 ③ 로그인 ID 및 비밀번호 ④ 금융기관, 계좌번호 및 비밀번호, 인터넷뱅킹 아이디 및 비밀번호 ⑤ 주소 ⑥ 연락처 ⑦ 이메일 ⑧ 서비스 이용기록 ⑨ 접속로그
2.	제1항의 필수 회원 정보 항목 이외에 회원가입 시 회원이 원할 경우에 추가 정보를 선택하여 제공하실 수 있도록 되어 있으며 일부 서비스에 대한 신청 및 접수 시에 회원이 원하는 정확한 서비스 내용을 파악하여 계약 및 결재를 원활하게 하기 위하여 추가적인 정보를 요구할 수 있습니다.
3.	필수 회원정보 중 e-mail 주소는 서비스와 관련된 통지의 수단 이외에 홍보성 메일이나 정기적ㆍ비정기적 정보 제공의 수단으로 사용될 수 있습니다. 단 회원이 원하지 않을 경우 회사는 해당 회원을 e-mail 대량발송의 대상으로부터 제외합니다.
4.	회사에 광고를 게재하는 광고주나 서비스를 제휴하여 링크 되어있는 사이트에서 별도로 개인정보를 수집할 경우, 개인정보를 수집하는 행위에 대해서는 본 개인정보취급방침이 적용되지 않음을 알려드립니다.
제4조 [개인정보의 수집목적 및 이용목적]
1.	회사는 다음과 같은 목적을 위하여 개인정보를 수집합니다. ① 회사의 서비스 제공 ② 인터넷 금융상담 서비스 제공 ③ 인터넷 금융상품 중개서비스 제공
2.	회원의 개인정보는 동조 제1항에서 밝힌 목적 이외에는 사용하지 않습니다.
제5조 [개인정보의 공유 및 제공]
1.	회사는 회원의 개인정보를 제4조 '개인정보의 수집목적 및 이용목적'과 무관한 제 3자에게 제공하지 않습니다. 단, 다음 각 호의 1에 해당하는 경에는 예외로 합니다. ① 회사의 이용자에 대한 당해 서비스 제공에 필요한 경우 ② 금융실명거래및비밀보장에관한법률, 신용정보의이용및보호에관한법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 관계법령에 특별한 규정이 있는 경우 ③ 서비스 제공에 따른 요금 정산을 위하여 필요한 경우 ④ 관계법령이 허용하는 한도 내에서 회사의 계열회사 또는 제휴사에 제공하는 경우 ⑤ 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
2.	회사는 제 4조 '개인정보의 수집목적 및 이용목적'의 범위 안에서 회원에게 보다 나은 서비스를 제공하기 위하여 회원의 동의를 받아 회원의 개인정보를 제휴사에 제공하거나 제휴사와 공유할 수 있습니다.
제6조 [개인정보의 열람·정정 및 관리]
1.	회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 회사의 사이트에 로그인 하신 후 '회원가입/정보변경' 메뉴에서 열람 또는 정정하거나, 개인정보 관리책임자에게 e-mail로 연락하시면 됩니다.
2.	회원이 사용하시고 있는 비밀번호는 원칙적으로 회원 본인만이 사용하실 수 있으며, 회사의 고의 또는 중대한 과실이 없는 경우에는 개인의 비밀번호 도용 또는 유출에 대하여 회사는 책임지지 않습니다.
제7조 [개인정보 수집, 이용, 제공에 대한 동의 철회] 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원께서 동의하신 내용을 회원은 언제든지 철회하실 수 있습니다. 동의철회를 하고자 하시는 경우에는 홈페이지의 '회원가입/정보변경' 메뉴에서 회원탈퇴를 하시거나 개인정보 관리책임자에게 e-mail 등으로 연락하시면 됩니다.
제8조 [개인정보의 보유 및 이용기간]
1.	원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. ① 보존 항목 : 이용자명, 생년월일 또는 사업자번호, 로그인IDo비밀번호, 계좌 번호o비밀번호, 인터넷뱅킹 아이디o비밀번호, 연락처, 이메일, 서비스 이용기록, 접속로그 ② 보존 근거 : 서비스 이용의 혼선방지, 분쟁해결 및 수사기관의 요청에 따른 협조, 서비스의 부정 및 불량 이용 방지 및 부정/불량이용자의 재가입 방지 ③ 보존 기간 : 1년
2.	관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. ① 보존 항목 : 결제기록 ② 보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률 ③ 보존 기간 : 5년
제9조 [개인정보보호를 위한 기술적 대책] 회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 가지고 있습니다.
1.	회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용
2.	암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택
3.	해킹 등에 의해 회원의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용
제10조 [개인정보보호를 위한 관리적 대책]
1.	회사는 회원의 개인정보를 취급할 수 있는 인력을 최소한으로 한정하고 해당 인원에게 정기적, 비정기적 보안 교육을 실시합니다.
2.	회사는 개인정보를 처리하는 시스템의 사용자를 지정하여 사용자 비밀번호를 부여하고 이를 정기적으로 갱신합니다.
제11조 [개인정보의 위탁처리]
1.	회사는 서비스 향상을 위해서 회원의 개인정보를 외부에 위탁하여 처리할 수 있습니다. 이 경우에는 미리 그 사실을 회원에게 고지합니다.
2.	개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관합니다.
제12조 [쿠키의 사용] 회사는 회원인증을 위하여 쿠키(cookie)를 사용합니다. 쿠키는 로그아웃 시에 자동으로 PC에 저장되지 않고 삭제되도록 되어있으므로 공공장소나 타인이 사용할 수 있는 PC를 사용하실 경우에는 로그인 후 서비스 이용이 끝나시면 반드시 로그아웃을 해 주시기 바랍니다. 단, 회원이 사용하는 브라우저의 설정 변경에 의해 쿠키의 사용을 거부할 수 있으나 이 경우 사이트 이용에 여러 가지 불편이 있을 수 있습니다.
제13조 [개인정보 관리책임자] 회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자를 지정하고 있습니다. 개인정보 관리책임자는 다음과 같습니다. 성 명: 강헌 소속: 경영지원/대표이사 전화번호: (02)3663-3247 e-mail: hkang@jangbuda.com
제14조 [의견수렴 및 불만처리] 회사는 개인정보보호와 관련하여 회원이 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보보호와 관련한 불만이 있으신 분은 제13조의 개인정보 관리책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다.
(부칙) I. (시행일) 본 개인정보취급방침은 2023년 06월 01일부터 적용됩니다. II. 기타 상세사항은 고객만족센터((02)3663-3247~8)로 문의 바랍니다.

`
export const regesterInput3 = `
3. 회계서비스약관 동의
제 1조 (목적) 이 약관은 (주)장부다(이하 '회사')가 제공하는 비영리법인 시설 운영 및 관리 서비스(이하 '서비스')를 이용하는 이용자(이하 '이용자')와 회사 간 기타서비스 이용에 관한 기본적인 사항을 규정하는 것을 목적으로 합니다.
제 2조 (회계서비스의 진행) ① 장부다 이용자의 회계서비스는 이용자에 의해 업무가 진행됩니다. ② 이용자의 실수 또는 부주의로 인해 발생되는 모든 책임은 이용자에게 있으며, 회사에 책임 또는 배상을 청구할 수 없습니다.
제 2조 (입력대행서비스의 진행) ① 장부다 이용자의 입력대행서비스는 장부다 소속 직원에 의해 업무가 진행됩니다. ② 입력대행서비스는 기본계약의 신청 접수가 된 요청월로부터 서비스 진행됨을 원칙으로 하며, 기한이 지난 회계자료의 입력대행 요청시 이용자가 유선 또는 기타의 방법으로 별도 요청 후 별도 대금이 청구됩니다. ③ 입력대행서비스는 이용자로 부터 전달받은 회계데이터 및 영수증을 바탕으로 입력대행서비스가 진행됨을 원칙으로 합니다. ④ 이용자는 입력대행서비스에 필요한 자료를 회계보고 마감일 5영업일 전까지 빠짐없이 적극적으로 알려주어야 하며, 자료가 미흡하거나 전송 또는 전달되지 않아 입력대행을 하지 못한 경우, 이에 대한 모든 책임은 이용자가 가집니다. ⑤ 이용자는 입력대행서비스에 필요한 자료를 전산데이터형식(엑셀)으로 전송, 전달하여 회사가 확인할 수 있도록 제공해야 하며, 미 전송, 미 전달 및 확인이 불명확한 사항에 대한 불이익은 모두 이용자가 책임을 가집니다. ⑥ 이용자가 입력대행서비스 등록과 동시에 수임료를 자동이체로 선택한 경우, 가장 가까운 이체일(05일,12일,19일)에 해당금액이 청구됩니다. ⑦ 무통장 입금 시 회사 홈페이지에 개시된 회사 은행계좌로 입금 또는 자동이체되어야 하며, 그러지 않은 경우 본 계약은 성립되지 않습니다. ⑧ 위 내용으로 입력대행서비스가 진행되지 않아 발생되는 모든 책임은 이용자에게 있으며, 회사에 책임 또는 배상을 청구할 수 없습니다.
제 3조 (서비스 이용 중지 또는 계약의 해지) ① 회계서비스 또는 입력대행서비스는 이용자의 사정으로 인하여 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다.
제 4조 서비스 취소(환급) ① 계약 당월 수임료 입금과 회계데이터의 전송, 전달 등의 방법에 의해 업무담당자로부터 입력이 진행된 내역이 확인된 경우 환급이 불가능 합니다.
부칙 이 약관은 2023년 06월 01일부터 적용됩니다.

`
export const regesterInput4 = `
4. 원천서비스약관 동의
제 1조 (목적) 이 약관은 (주)장부다(이하 '회사')가 제공하는 비영리법인 시설 운영 및 관리 서비스(이하 '서비스')를 이용하는 이용자(이하 '이용자')와 회사 간 부가서비스 이용에 관한 기본적인 사항을 규정하는 것을 목적으로 합니다.
제 2조 (정보제공 동의) 급여서비스는 회사와 ㈜뱅크다, 경기세무법인(이하 ‘세무법인’이라 함)의 업무체결로 ㈜뱅크다에서 제공하는 프로그램을 이용하여 경기세무법인에서 국세청에 근로소득을 신고하는 서비스로 이용자가 제공한 정보는 서비스 이용을 위해 정보제공에 동의한 것이며, 회사와 ㈜뱅크다, 경기세무법인에 제공됩니다. 이용자로부터 제공받는 항목은 고객사정보(고객사명, 대표자명, 시설장명, 대표자주민등록번호)와 종사자정보(이름, 주민등록번호, 급여, 입사일, 퇴사일)입니다.
제 3조 (급여신고서비스 진행) ① 장부다 이용자의 홈텍스를 통한 급여신고업무는 세무법인에서 진행합니다. ② 급여신고서비스는 신청 접수가 된 날 또는 요청월로부터 서비스 진행됨을 원칙으로 하며, 기한이 지난 신고를 이용자가 요청할 경우 가산세는 이용자가 부담 합니다. ③ 급여신고서비스는 이용자로 부터 전달받은 인적사항을 바탕으로 하여 급여신고가 진행됨을 원칙으로 합니다. ④ 이용자는 급여신고서비스에 필요한 자료를 빠짐없이 적극적으로 알려주어야 하며, 자료가 미흡하여 급여신고를 하지 못한 경우, 이에 대한 모든 책임은 이용자가 가집니다. ⑤ 이용자는 교사변동(입/퇴사, 급여 변경)이 있을 시, 즉시 회사 또는 세무법인에 알려주어야 할 의무가 있으며, 신고 기간이 지난 이후 수정되는 사항에 대한 불이익은 모두 이용자가 책임을 가집니다. ⑥ 이용자의 교사변동 및 급여변경이 있었음에도 불구하고 회사 또는 세무법인에 그 사실을 알리지 않았을 경우 업무의 효율을 위하여 회사는 전월과 동일하게 급여신고를 할 수 있습니다. ⑦ 이용자가 급여신고서비스 등록과 동시에 수임료를 자동이체로 선택한 경우, 가장 가까운 이체일(05일,12일,19일)에 해당금액이 청구됩니다. ⑧ 무통장 입금 시 회사 홈페이지에 개시된 회사 은행계좌로 입금 또는 자동이체되어야 하며, 그러지 않은 경우 본 계약은 성립되지 않습니다. ⑨ 이용자는 해당 월 신고내역의 변경내역 통보는 매월 25일까지 완료됨을 원칙으로 합니다. ⑩ 해당월의 급여 신고는 익월 10일까지 세무법인에서 진행됨을 원칙으로 합니다. ⑪ 위 내용으로 급여신고가 진행되지 않아 발생되는 모든 책임은 회사가 지지 않습니다.
제 4조 (연말정산 및 간이지급명세서 신고서비스 진행) ① 장부다 이용자의 홈텍스를 통한 지급조서 및 간이지급명세서 신고 업무는 세무법인에서 진행합니다. ② 연말정산신고서비스는 매년 12월까지 급여신고가 이루어 진 경우에 한하여 신고서비스가 가능합니다. 간이지급명세서신고서비스는 각 상반기(1~6월), 하반기(7~12월) 급여신고가 이루어 진 경우에 한하여 신고서비스가 가능합니다. ③ 연말정산신고서비스는 매년 12월까지 서비스 수임을 한 해당년도의 원천징수영수증(지급명세서)의 제출만을 의무로 합니다. 간이지급명세서신고서비스는 상반기(1~6월), 하반기(7~12월) 서비스 수임을 한 기간의 간이지급명세서 신고서 제출만을 의무로 합니다. ④ 연말정산신고서비스는 매년 3월 10일까지 신고되며, 연말정산 소득공제자료 접수마감은 매년 1월 31일까지로 합니다. 간이지급명세서신고서비스는 상반기(1~6월)는 7월31일까지, 하반기(7월~12월)는 1월31일까지 신고됩니다. ⑤ 1월 31일까지 연말정산 소득공제자료 미제출로 인한 불이익은 이용자가 책임을 가집니다. ⑥ 매월 ‘급여변동사항’ 및 교사변동사항(인적사항) 미통보로 인하여 급여신고서비스가 진행되지 않은 이용자에 대해서는 연말정산신고서비스를 진행하지 않을 수 있으며, 이에 대한 모든 책임은 이용자가 가집니다. ⑦ 위 해당사항으로 연말정산신고서비스와 간이지급명세서 신고서비스가 되지 않아 발생되는 모든 책임은 회사가 가지지 않습니다.
제 5조 (서비스 이용 중지 또는 계약의 해지) ① 급여신고서비스는 이용자의 사정으로 인하여 계약을 해지하거나 서비스의 이용중지를 요청할 수 있습니다. ② 급여신고서비스는 세무법인에서 업무가 진행되므로 회계장부와 별도 해지신청이 되어야 해지가 성립됩니다.
제 6조 서비스 취소(환급) ① 계약 당월 수임료 입금과 신고 된 내역이 확인된 경우 환급이 불가능 합니다.
제 7조 (개인정보보호) ① 회사는 개인정보보호를 위해 개인정보보호법 제26조 및 동법 시행령 제28조에 의거하여 다음 각 호의 사항을 준수합니다.
1.	개인정보의 처리 금지에 관한 사항 ㉠. 회사는 계약 종료 후에도 본 약관의 업무수행 목적 범위를 넘어 이용자의 정보를 이용하거나 이를 제3자에게 제공 또는 누설하지 아니합니다. ㉡. 회사는 계약이 해지 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유하고 있는 개인정보를 개인정보보호법 시행령 제16조 및 개인정보의 안전성 확보조치기준(행정자치부 고시 제2014-7호)에 따라 즉시 파기하거나 이용자에게 반납합니다. 단, 위탁업무 중 발생된 전산자료는 “국세기본법 85조3항”에 자료보관 기준에 따라 일정 시일 후 일괄 파기됩니다. ㉢.“나”항에 따라 이용자의 개인정보를 파기한 경우 지체없이 이용자에게 그 결과를 통보합니다.
2.	개인정보의 기술적, 관리적 보호조치 및 안전성 확보에 관한 사항 ㉠. 회사는 개인정보 보호법 제24조제3항 및 제29조, 동법 시행령 제21조 및 제30조, 개인정보의 안전성 확보 조치 기준(행정자치부 고시 제2014-7호)에 따라 개인정보의 안전성 확보에 필요한 관리적, 기술적 조치를 취합니다.
3.	재위탁 제한에 관한 사항 ㉠. 회사는 이용자의 사전 승낙을 얻은 경우를 제외하고 이용자의 계약상의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁 하지 않습니다. ㉡. 회사가 재위탁받은 수탁회사를 선임한 경우 회사는 당해 재위탁계약서와 함께 그 사실을 즉시 이용자에게 통보합니다.
4.	회사 관리, 감독에 과한 사항 ㉠. 이용자는 회사에 대하여 다음 각 호의 사항을 관리하도록 요구할 수 있으며, 회사는 특별한 사유가 없는 한 이에 응합니다.
•	개인정보의 처리 현황
•	개인정보의 접근 또는 접속현황
•	개인정보 접근 또는 접속 대상자
•	목적 외 이용, 제공 및 재위탁 금지 준수여부
•	암호화 등 안전성 확보조치 이행여부
•	그 밖에 개인정보의 보호를 위하여 필요한 사항 ㉡. 이용자는 회사에 대하여 ㉠항의 각호의 사항에 대한 실태를 점검하여 시정을 요구할 수 있으며, 회사는 특별한 사유가 없는 한 이행하여야 합니다. ㉢. 회사는 본 업무로 인하여 정보주체의 개인정보가 분실,도난,유출,변조 또는 훼손되지 아니하도록 1년 1회 자체 교육을 시행합니다. ㉣. 전항에 따른 교육 실시 후 그 근거를 유지합니다.
1.	손해배상 등 책임에 관한 사항 ㉠. 회사 또는 회사의 수탁자가 이 계약에 의하여 위탁 또는 재위탁 받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나 회사 또는 회사의 수탁자의 귀책사유로 인하여 이 계약이 해지 되어 이용자 또는 개인정보주체 기타 제3자에게 손해가 발생한 경우 회사는 그 손해를 배상하여야 합니다. ㉡. ㉠항과 관련하여 개인정보주체 기타 제3자에게 발생한 손해에 대하여 이용자가 전부 또는 일부를 배상한 때에는 이용자는 이를 회사에 구상할 수 있습니다.
부칙 이 약관은 2023년 06월 01일부터 적용됩니다.


`